@namespace(uri="http://www.univ-nantes.fr/smalluml", prefix="smalluml")
package smalluml;

class Classe {
  attr String nomClasse;
  ref Attribut[*] attributs;
  ref Methode[*] methodes;
  attr boolean abstrait;
  ref Cardinalite[*] cardinalites;
  ref Classe[*] sousClasses;
  ref Classe superClasse;
}

class Attribut {
  attr String nomAttribut;
  ref Type[1] type;
}

class Enumeration extends Type {
  attr String nomEnumeration;
  ref Element[+] elements;
}

class Methode {
  attr String nomMethode;
  ref Type typeDeRetour;
  ref Attribut[*] parametres;
  attr boolean abstrait;
}

class Type {
  attr String nomType;
}

class TypeDonnee extends Type {
  ref Attribut[*] attributs;
}

class Element {
  attr String nomElement;
}

class Association {
  attr String nomAssociation;
  ref Cardinalite[2..*] cardinalites;
}

class Cardinalite {
  attr String multiplicite;
}

class String extends Type {
}

class Integer extends Type {
}

class Boolean extends Type {
}

