@namespace(uri="http://www.univ-nantes.fr/smalluml", prefix="smalluml")
package smalluml;

class Classe {
  attr String nomClasse;
  val Attribut[*] attributs;
  val Methode[*] methodes;
  attr boolean abstrait;
  val Cardinalite[*] cardinalites;
  val Classe[*] sousClasses;
  ref Classe superClasse;
}

class Attribut {
  attr String nomAttribut;
  ref Type[1] type;
}

class Enumeration extends Type {
  attr String nomEnumeration;
  val Element[+] elements;
}

class Methode {
  attr String nomMethode;
  ref Type typeDeRetour;
  val Attribut[*] parametres;
  attr boolean abstrait;
}

class Type {
  attr String nomType;
}

class TypeDonnee extends Type {
  val Attribut[*] attributs;
}

class Element {
  attr String nomElement;
}

class Association {
  attr String nomAssociation;
  val Cardinalite[2..*] cardinalites;
}

class Cardinalite {
  attr String multiplicite;
}

class Chaine extends Type {
}

class Entier extends Type {
}

class Booleen extends Type {
}

