@namespace(uri="http://www.univ-nantes.fr/smalluml", prefix="smalluml")
package smalluml;

class Classe extends ElementDiagramme, ElementNomme {
  val Attribut[*] attributs;
  val Methode[*] methodes;
  attr boolean abstrait;
  val Classe[*] sousClasses;
  ref Classe superClasse;
  attr boolean classeAbstraite;
}

class Attribut extends ElementNomme {
  val Type[1] type;
}

class Enumeration extends Type, ElementDiagramme, ElementNomme {
  attr String[*] elements;
}

class Methode extends ElementNomme {
  val Type typeDeRetour;
  val Attribut[*] parametres;
  attr boolean methodeAbstraite;
}

abstract class Type {
}

class TypeDonnee extends Type, ElementDiagramme, ElementNomme {
  val Attribut[*] attributs;
}

class Association extends ElementDiagramme, ElementNomme {
  val Cardinalite[2..*] cardinalites;
}

class Cardinalite extends ElementNomme {
  attr String multipliciteInf;
  attr String multipliciteSup;
  val Classe[1] classe;
}

class Chaine extends Type {
}

class Entier extends Type {
}

class Booleen extends Type {
}

class Diagramme extends ElementDiagramme, ElementNomme {
  val ElementDiagramme[*] elementsDiagramme;
}

abstract class ElementDiagramme {
  val Classe[*] classe;
  val Association[*] association;
  val Enumeration[*] enumeration;
  val TypeDonnee[*] typeDonnee;
}

abstract class ElementNomme {
  attr String nom;
}

