// automatically generated by Xtext
grammar org.smalluml.SmallUML with org.eclipse.xtext.common.Terminals

import "http://www.univ-nantes.fr/smalluml"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Classe:
	'Classe' nomClasse=EString '{'
		'Attributs' '{'
			attributs+=Attribut*
		'}'
		'Methodes' '{'
			methodes+=Methode*
		'}'
		'Cardinalites' '{'
			cardinalites+=Cardinalite*
		'}'
		//Abstraite
		'Sous-Classes' '{'
			sousClasses+=Classe*
		'}'
		'Super-Classe' '{'
			superClasse=[Classe]
		'}'
	'}';

Attribut: 
	'Attribut' '{'
		nomAttribut=EString
		type=[Type]
	'}';
	
Methode:
	'Methode' '{'
		typeDeRetour=[Type] nomMethode=EString '('
			parametres+=Attribut*
		')'
		//'Abstraite : ' abstrait?=E
	'}';

Association: 
	'Association' nomAssociation=EString '{'
		cardinalites+=Cardinalite
		cardinalites+=Cardinalite+
	'}';
	
Type: 
	Chaine | Booleen | Entier | TypeDonnee | Enumeration;
	
Element: 
	nomElement=EString;
	
Cardinalite: 
	'['multiplicite=EString']';
	
TypeDonnee: 
	'TypeDonnee' nomType=EString '{'
		attributs+=Attribut*
	'}';

Enumeration: 
	'Enumeration' nomEnumeration=EString '{'
		elements+=Element*
	'}';

Chaine:
	nomType='Chaine';
	
Entier:
	nomType='Entier';
	
Booleen: 
	nomType='Booleen';


EString returns ecore::EString:
	STRING | ID;  
